# Telegram Bot Configuration
BOT_TOKEN=7906092372:AAH0hk5LY2xxhCreaBBf22-RqO-WxYHpq5o
WEB_APP_URL=https://tele-stream-wizard.vercel.app/
GROUP_LINK=https://t.me/+GABRA-_0qvhiMjc1
CONTENT_CHANNEL_LINK=https://t.me/+mgUNj7DLFF5lMDQ1